# This file was automatically generated on Mon 05 Nov 2012 14:19:21 GMT from
# source: /dls_sw/prod/R3.14.11/support/agilent33220A/1-4-1/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("FUNC", "172.23.243.212:5025", 100, 0, 0)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(AGILENT33220A)/data"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit
