# This file was automatically generated on Mon 05 Nov 2012 14:19:21 GMT from
# source: /dls_sw/prod/R3.14.11/support/agilent33220A/1-4-1/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SUPPORT = /dls_sw/prod/R3.14.11/support
WORK = /dls_sw/work/R3.14.11/support
# Module paths
AGILENT33220A = $(SUPPORT)/agilent33220A/1-4-1
ASYN = $(SUPPORT)/asyn/4-14
BUSY = $(SUPPORT)/busy/1-3dls3
STREAMDEVICE = $(SUPPORT)/streamDevice/2-4dls6
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.11/base
