# This file was automatically generated on Mon 05 Nov 2012 14:19:21 GMT from
# source: /dls_sw/prod/R3.14.11/support/agilent33220A/1-4-1/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P         Device prefix
#  Q         Device suffix
#  PORT      Asyn port name
#  name      Name to export to gda as
#  gda_desc  Description for gda
file $(AGILENT33220A)/db/agilent33220A.template
{
pattern { P, Q, PORT, name, gda_desc }
    { "TESTFUNC", "", "FUNC", "FGEN", "Function Generator" }
}
